# hoanganh_exam

./: HoanganhExam.sln  README.md  docker-compose.yml
AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor
AdminApp/Pages/Authentication/: Login.razor
AdminApp/Properties/: launchSettings.json
AdminApp/Shared/: MainLayout.razor  NavMenu.razor
AdminApp/wwwroot/: index.html
src/BuildingBlocks/Examination.Dtos/: ExamDto.cs  Examination.Dtos.csproj
src/BuildingBlocks/Examination.Dtos/SeedWork/: MetaData.cs  PagedList.cs
src/BuildingBlocks/Examination.Shared/ExamResults/: AnswerResultDto.cs  FinishExamRequest.cs  NextQuestionRequest.cs  SkipExamRequest.cs  StartExamRequest.cs
src/BuildingBlocks/Examination.Shared/Exams/: CreateExamRequest.cs  ExamDto.cs  UpdateExamRequest.cs
src/BuildingBlocks/Examination.Shared/Questions/: AnswerDto.cs  CreateQuestionRequest.cs  QuestionDto.cs  QuestionSearch.cs  UpdateQuestionRequest.cs
src/BuildingBlocks/Examination.Shared/SeedWork/: MetaData.cs  PagedList.cs  PagingParameters.cs
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Examination/Examination.API/Controllers/: WeatherForecastController.cs
src/Examination/Examination.API/Controllers/V1/: ExamController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Class1.cs  Examination.Application.csproj
src/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Examination/Examination.Domain/: Class1.cs  Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamAggregate/: IExamRepository .cs
src/Examination/Examination.Domain/AggregateModels/ExamResultAggregate/: ExamResultDetail .cs  IExamResultRepository .cs
src/Examination/Examination.Domain/AggregateModels/QuestionAggregate/: IQuestionRepository .cs  Questions.cs
src/Examination/Examination.Domain/AggregateModels/UserAggregate/: IUserRepository.cs
src/Examination/Examination.Domain/SeedWork/: Entity.cs  Enumeration .cs  IRepositoryBase.cs
src/Examination/Examination.Infrastructure/: Class1.cs  ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs
src/Identity.API/: Startup.cs
src/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.API/Extensions/: IdentityExtensions.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  PersistedGrantDbContextFactory .cs
src/Identity/Identity.API/Migrations/: 20230918072957_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20230918073031_Initial.Designer.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20230918073129_Initial.Designer.cs
src/Identity/Identity.API/Model/: ApplicationUser.cs  TestUsers.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
src/Identity/Identity.Admin/: Identity.Admin.csproj  appsettings.json  identitydata.json  identityserverdata.json
src/Identity/Identity.Admin/Controllers/: AccountController.cs
src/Identity/Identity.STS.Identity/: appsettings.json  serilog.json
src/Identity/Identity.STS.Identity/Services/: CustomResourceOwnerPasswordValidator.cs
src/Services/Examination/Examination.API/: Examination.API.csproj  Startup.cs
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Identity/Identity.Admin.Api/: serilog.json
src/WebApps/AdminApp/: AdminApp.csproj  AdminApp.sln  App.razor  Program.cs  _Imports.razor
src/WebApps/AdminApp/Components/: ConfirmationDialog.razor  Pagination.razor
src/WebApps/AdminApp/Core/: Constants.cs
src/WebApps/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/WebApps/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/WebApps/AdminApp/Features/: PagingLink.cs
src/WebApps/AdminApp/Models/: LoginRequest.cs
src/WebApps/AdminApp/Pages/Applications/Categories/: ItemDetails.razor  Items.razor  NewItem.razor
src/WebApps/AdminApp/Pages/Applications/Exams/: ItemDetails.razor  Items.razor  NewItem.razor  QuestionDialog.razor
src/WebApps/AdminApp/Pages/Applications/Questions/: ItemDetails.razor  Items.razor  NewItem.razor
src/WebApps/AdminApp/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Services/: AuthService.cs  CategoryService.cs  QuestionService.cs
src/WebApps/AdminApp/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IQuestionService.cs
src/WebApps/AdminApp/Shared/: Error.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/WebApps/AdminApp/wwwroot/: index.html
src/WebApps/PortalApp/: appsettings.json
tests/Examination/Examination.API.IntegrationTests/: UnitTest1.cs
tests/Examination/Examination.Application.UnitTests/: Examination.Application.UnitTests.csproj  UnitTest1.cs
tests/Examination/Examination.Domain.UnitTests/: UnitTest1.cs
tests/Examination/Examination.Infrastructure.IntegrationTests/: UnitTest1.cs
tests/Identity/Identity.API.IntegrationTests/: UnitTest1.cs
(+103 files in other folders)
